#4.0#
show "UH bimah" 0 0 0 0 0 0 0 0 0 0 "X32-Edit 3.00"
scene/000 "power on" "Shabbat and Saturday" %000000000 1
scene/010 "Playback" "multitrack" %000000000 1
scene/017 "MacRunnelShabbat" "21" %000000000 1
scene/094 "Update20211203" "AZ" %000000000 1
scene/095 "UPDATED20211024" "AZ" %000000000 1
scene/096 "UPDATED 20211015" "AZ" %000000000 1
scene/097 "UPDATED 211012" "TAG" %000000000 1
scene/098 "211010" "" %000000000 1
scene/099 "AS FOUND 211007" "TAG" %000000000 1
snippet/000 "live sound" 8388672 0 0 192 1
snippet/001 "virtual snd chk" 8388672 0 0 192 1
